.calendar {
  max-width: 800px;
  margin: 0 auto;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  color: white;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 0.5rem 0;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #ddd;
}

.calendar-cell {
  aspect-ratio: 1;
  background-color: white;
  padding: 0.5rem;
  min-height: 80px;
  cursor: pointer;
  position: relative;
}

.calendar-cell:hover {
  background-color: #f8f8f8;
}

.calendar-cell.empty {
  background-color: #f5f5f5;
  cursor: default;
}

.calendar-cell.selected {
  background-color: #e6f3ff;
}

.day-number {
  position: absolute;
  top: 5px;
  right: 5px;
  font-weight: bold;
}

.event-pill {
  background-color: #00D4FF;
  color: white;
  padding: 2px 6px;
  border-radius: 12px;
  margin: 2px 0;
  font-size: 0.8em;
  margin-top: 25px;
}

.event-pill a {
  color: white;
  text-decoration: none;
} 