.calendar {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vh;
    color: white;
    text-transform: uppercase;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #eee;
  }
  
  .calendar-weekday {
    background-color: lightblue;
    padding: 0.5rem;
    text-align: center;
    font-weight: bold;
  }
  
  .calendar-cell {
    background-color: lightblue;
    padding: 1rem;
    min-height: 80px;
    text-align: center;
  }
  
  .calendar-cell.empty {
    background-color: lightblue;
  }