/* General Styles */
/* body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}*/

/* Container for columns */
.vsp-container {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between columns */
}

/* Column Styles */
.vsp-column {
    width: 48%; /* Set width for columns */
    padding: 10px; /* Add some padding */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
    background-color: #fff; /* Background color for columns */
    border-radius: 5px; /* Rounded corners */
}

/* Title Styles */
.vsp-title, .vsp-upload-title {
    font-size: 24px;
    margin: 20px 0;
    color: #2c3e50;
}

/* List Styles */
.vsp-item-list {
    list-style-type: none;
    padding: 0;
}

.vsp-item-list li {
    margin: 10px 0;
}

/* Folder Icon */
.vsp-folder a {
    text-decoration: none;
    color: #2980b9;
}

.vsp-folder a i {
    margin-right: 5px; /* Space between icon and text */
}

/* Video Icon */
.vsp-video a {
    text-decoration: none;
    color: #2980b9;
}

.vsp-video a i {
    margin-right: 5px; /* Space between icon and text */
}

/* Parent Directory Link Styles */
.vsp-parent-dir a {
    font-weight: bold;
    color: #e74c3c;
}

/* Upload Form Styles */
.vsp-upload-form {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.vsp-file-input {
    margin-bottom: 10px;
}

.vsp-upload-button {
    background-color: #2980b9;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.vsp-upload-button:hover {
    background-color: #3498db;
}

/* Success Message Styles */
.vsp-upload-success {
    color: #27ae60;
    font-weight: bold;
}

/* No Items Found Message */
.vsp-no-items {
    color: #e74c3c;
    font-style: italic;
}
